# storage-svc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  quick-test-minio.sh  setup-minio-cli.sh  test-minio-cli.sh
src/main/java/com/storagesvc/: StorageServiceApplication.java
src/main/java/com/storagesvc/config/: SecurityConfig.java  StorageConfig.java  XmlConfig.java
src/main/java/com/storagesvc/controller/: S3Controller.java
src/main/java/com/storagesvc/filter/: S3HeaderFilter.java
src/main/java/com/storagesvc/model/: Bucket.java  Delete.java  DeleteResult.java  ListAllMyBucketsResult.java  ListBucketResult.java  S3Object.java
src/main/java/com/storagesvc/security/: AwsSignatureValidator.java  S3Authentication.java  S3AuthenticationFilter.java  S3AuthenticationProvider.java  S3CredentialService.java
src/main/java/com/storagesvc/service/: StorageService.java
src/main/java/com/storagesvc/util/: ChunkedTransferDecoder.java  ContentTypeDetector.java
src/main/resources/: application.properties
src/test/java/com/storagesvc/integration/: MinioClientIntegrationTest.java  MinioClientPerformanceTest.java  MinioClientUseCaseTest.java  README.md  SimpleMinioClientTest.java
src/test/java/com/storagesvc/security/: S3CredentialServiceTest.java
src/test/java/com/storagesvc/service/: StorageServiceTest.java
